{
  "name": "caple-design-system",
  "author": "Cobalt. Inc.",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "scripts": {
    "start": "lerna run start --parallel",
    "build": "lerna run build --stream --prefix --npm-client yarn",
    "clean": "lerna run clean && lerna clean --yes && rimraf node_modules",
    "format": "prettier --write '**/*.{js,md,scss,ts,tsx}' '!**/{dist,storybook}/**'",
    "format:diff": "prettier --list-different '**/*.{js,md,scss,ts,tsx}' '!**/{dist,storybook}/**'",
    "lint": "tslint packages",
    "lint:docs": "alex 'packages/**/*.md' -q"
  },
  "resolutions": {
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "react-is": "~16.12.0",
    "react-test-renderer": "~16.12.0"
  },
  "devDependencies": {
    "alex": "^8.0.0",
    "lerna": "^3.20.2",
    "prettier": "1.19.1",
    "tslint": "6.0.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.2.0"
  },
  "contributors": [
    {
      "name": "Lee Sun-Hyoup",
      "email": "kciter@naver.com"
    }
  ]
}
